@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
}
body {
  background-image: url("../images/blue.jpg");
  background-color: #21106e;
  background-attachment: fixed;
  margin-top: 1%;
  background-size: 100%;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body::-webkit-scrollbar {
  width: 0 !important;
}
#mainD {
  overflow: hidden;
}
.row {
  margin: 0px !important;
}
header {
  overflow: hidden;
  padding: 0px !important;
  margin-bottom: 25px;
}
header .form-group {
  text-align: center;
  padding: 0px;
  position: relative;
  margin: auto;
  margin-top: 3%;
}
header .form-group #search {
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  background-image: url("/images/search.png");
  background-size: cover;
  position: absolute;
  margin: 1%;
  z-index: 1;
}
header .form-group #inp {
  min-width: 190px;
  display: inline-block;
  background: rgba(83, 154, 247, 0.733);
  border: none;
  border-radius: 5px;
  color: #000000;
}
header .form-group #inp::placeholder {
  color: #000000;
}
header .form-group #inp {
  text-indent: 32px;
}
.cityName {
  font-size: 1.5em;
  font-weight: bold;
}
#myGrid {
  padding: 0%;
}
#myGrid .grid-container {
  display: grid;
  text-align: center;
  align-items: stretch;
}
#myGrid .grid-container .grid-item {
  background-color: rgba(247, 247, 247, 0.233);
  font-size: 1.2em;
  text-align: center;
  margin: 5%;
  min-height: 120px;
  padding: 15px;
}
#myGrid .grid-container .grid-item * {
  color: #ffffff;
}
#myGrid .grid-container .grid-item small {
  float: left;
}
#myGrid .grid-container .grid-item h1 {
  font-size: 1.5em;
  padding: 23%;
}
#myGrid .grid-container .grid-item h1 .dayTemp {
  font-size: 1.8em;
}
#myGrid .grid-container .grid-item #sunnyRainy {
  float: left;
}
#myGrid .grid-container .grid-item h3 {
  padding: 13%;
  font-size: 1.2em;
}
#myGrid .grid-container .grid-item i {
  font-size: 3em;
  margin: 15%;
  margin-top: 25%;
}
#myGrid .grid-container .grid-item .dayTemp,
#myGrid .grid-container .grid-item .nightTemp {
  font-size: 1.0025em;
}
#myGrid .grid-container #current {
  background-color: rgba(247, 247, 247, 0);
}
#myGrid .grid-container #current h1 {
  margin-top: 20%;
  font-size: 3em;
}
.img-container {
  text-align: center;
}
@media (max-width: 575px) {
  /* smartphone */
  #myGrid .grid-container {
    grid-template-columns: 1fr;
  }
  #myGrid .grid-container .grid-item {
    margin-left: 25%;
    margin-right: 25%;
  }
}
@media (min-width: 575px) {
  .grid-container {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  }
  .img-container input[type=image] {
    -webkit-transform: translateX(-100%) rotate(-90deg);
    /* Safari */
    -moz-transform: translateX(-100%) rotate(-90deg);
    /* Firefox 3.6 Firefox 4 */
    -ms-transform: translateX(-100%) rotate(-90deg);
    /* IE9 */
    -o-transform: translateX(-100%) rotate(-90deg);
    /* Opera */
    transform: translateX(-100%) rotate(-90deg);
    /* W3C */
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
    float: right;
  }
  .form-group {
    float: right;
  }
}
